# trino-placeholder

./: .gitignore  pom.xml
src/main/java/io/trino/plugin/example/: ExampleConnectorFactory.java  ExampleMetadata.java
src/main/java/io/trino/plugin/jsonplaceholder/: AbstractJsonPlaceholderTable.java  CommentsTableDef.java  JsonPlaceholderClient.java  JsonPlaceholderColumn.java  JsonPlaceholderColumnHandle.java  JsonPlaceholderConfig.java  JsonPlaceholderConnector.java  JsonPlaceholderConnectorFactory.java  JsonPlaceholderMetadata.java  JsonPlaceholderModule.java  JsonPlaceholderPlugin.java  JsonPlaceholderRecordCursor.java  JsonPlaceholderRecordSet.java  JsonPlaceholderRecordSetProvider.java  JsonPlaceholderSplit.java  JsonPlaceholderSplitManager.java  JsonPlaceholderTable.java  JsonPlaceholderTableHandle.java  JsonPlaceholderTransactionHandle.java  PostsTableDef.java  TableDef.java
src/main/java/io/trino/plugin/jsonplaceholder/filter/: CommentsFilterApplier.java  FilterApplier.java  FilterType.java
src/test/java/io/trino/plugin/jsonplaceholder/: JsonPlaceholderHttpServer.java  MetadataUtil.java  TestCommentsFilterApplier.java  TestCommentsTableDef.java  TestJsonPlaceholderClient.java  TestJsonPlaceholderColumnHandle.java  TestJsonPlaceholderComments.java  TestJsonPlaceholderConfig.java  TestJsonPlaceholderMetadata.java  TestJsonPlaceholderRecordSet.java  TestJsonPlaceholderRecordSetProvider.java  TestJsonPlaceholderSplit.java  TestJsonPlaceholderSplitManager.java  TestJsonPlaceholderTable.java  TestJsonPlaceholderTableHandle.java  TestPostsTableDef.java
src/test/resources/jsonplaceholder-data/: posts.json
